<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Anadromous_Fish_Spawning_Areas_1995_09</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="Anadromous_Fish_Spawning_Areas_1995_09 "/>
  <meta name="dc.creator" content="NC DEHNR - Division of Marine Fisheries "/>
  <meta name="dc.subject" content="anadromous fish fresh water upstream fish spawning "/>
  <meta name="dc.description" content="The North Carolina Department of Environment, Health, and Natural Resources, Division of Marine Fisheries in cooperation with the North Carolina Center for Geographic Information and Analysis developed the digital Anadromous Fish Spawning Areas data to enhance planning, siting, and impact analysis in areas directly affecting the fish-spawning in areas for fish who swim upstream to spawn. The arc data identifies locations of these sites. "/>
  <meta name="dc.publisher" content="REQUIRED: The organization responsible for the metadata information."/>
  <meta name="dc.contributor" content="Division of Marine Fisheries Director, Bruce Freeman 3441 Arendel Street, PO Box 769 Morehead City, NC 28557-0769 NCCGIA Director, Karen Siderelis Database Administration, Zsolt Nagy Database Management, Ken Shaffer Project Manager, Michael D. Rink North Carolina Center for Geographic Information and Analysis Governor's Office Office of State Planning 115 Hillsborough Street Raleigh, NC 27603 "/>
  <meta name="dc.date" content="19950911"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.identifier" content="www.nconemap.com"/>
  <meta name="dc.source" content="Downloadable Data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-78.866684"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-75.786622"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="34.033284"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="36.572111"/>
  <meta name="dc.coverage.placeName" content="Coastal"/>
  <meta name="dc.coverage.placeName" content="North Carolina"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: Acknowledgement of products derived from this data set should cite the"/>
  <meta name="generated-from" content="c:\docume~1\lspeaker\locals~1\temp\export0.xml"/>
</head>
<body>
<h1>Anadromous_Fish_Spawning_Areas_1995_09</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  NC DEHNR - Division of Marine Fisheries</dt>
<dt><em>Publication_Date:</em>  19950911</dt>
<dt><em>Title:</em>  Anadromous_Fish_Spawning_Areas_1995_09</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Morehead City, North Carolina</dt>
<dt><em>Publisher:</em>  NC DEHNR - Division of Marine Fisheries</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  NCCGIA distributes this dataset</dt>
<dt><em>Online_Linkage:</em>  www.nconemap.com</dt>
<dt><em>Larger_Work_Citation:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

The North Carolina Department of Environment, Health, and
Natural Resources, Division of Marine Fisheries in cooperation with the
North Carolina Center for Geographic Information and Analysis developed
the digital Anadromous Fish Spawning Areas data to enhance planning,
siting, and impact analysis in areas directly affecting the fish-spawning
in areas for fish who swim upstream to spawn. The arc data identifies
locations of these sites.

</dd>
<dt><em>Purpose:</em>  
<dd>

This data was created to assist governmental agencies and
others  in making resource management decisions through the use of a
Geographic Information System (GIS).

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

Extents of spawning areas change based on
numerous impactive measures.  One such measure is the removal of impediments
(small dams) which allow increased migration, opening additional spawning
areas.
<br/>
Revisions and updates to this layer include:
<br/>
2.) The September 11, 1995 update included:
a.) A  section was added to Kehukee Swamp (upstream to White Millpond
dam) affecting the Roanoke 100k quad.
b.) A section was added to Contentnea Creek (upstream to Wiggins Mill
dam) affecting the Rocky Mount 100k quad.
c.) A section was added to the Cape Fear River (upstream to US-401
bridge at Lillington) affecting the Fayetteville and
Elizabethtown 100 k quads.
d.) A section was added to the Upper Chowan River tributaries affecting
the Norfolk 100k quad.
e.) A section was added to the main stem portion of White Oak River
above the NC-24 bridge and to a main stem portion of New River
above the NC-172 bridge affecting the New River 100k quad.
1.)The original version was data October 1992.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  
<dd>

REQUIRED: The year (and optionally month, or month and day) for which the data set corresponds to the ground.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  Data creation and update dates</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -78.866684</dt>
<dt><em>East_Bounding_Coordinate:</em>  -75.786622</dt>
<dt><em>North_Bounding_Coordinate:</em>  36.572111</dt>
<dt><em>South_Bounding_Coordinate:</em>  34.033284</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  anadromous fish</dt>
<dt><em>Theme_Keyword:</em>  fresh water</dt>
<dt><em>Theme_Keyword:</em>  upstream</dt>
<dt><em>Theme_Keyword:</em>  fish spawning</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  NC State Archives</dt>
<dt><em>Theme_Keyword:</em>  North Carolina Center for Geographic Information &amp; Analysis</dt>
<dt><em>Theme_Keyword:</em>  Biota</dt>
<dt><em>Theme_Keyword:</em>  Fish Distribution and Habitat</dt>
<dt><em>Theme_Keyword:</em>  
<dd>

North Carolina. Dept. of Environment, Health, and Natural Resources. Division of Marine Fisheries

</dd>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  
<dd>

William S. Powell, The North Carolina
GAZETTEER, A Dictionary of Tar Heel Places,(Chapel Hill: University of
North Carolina Press), August 1984.

</dd>
<dt><em>Place_Keyword:</em>  Coastal</dt>
<dt><em>Place_Keyword:</em>  North Carolina</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  NC State Archives</dt>
<dt><em>Place_Keyword:</em>  North Carolina</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

Acknowledgement of products derived from this data set should cite the
following: The source of the Anadromous Fish Spawning Areas data is the
North Carolina Corporate Geographic Database. Earlier versions of this
dataset may exist. The user must be sure to use the appropriate data
set for the time period of interest.  While efforts have been made to
ensure that these data are accurate and reliable within the state of
the art, CGIA cannot assume liability for any damages or
misrepresentation caused by any inaccuracies in the data or as a
result of changes to the data caused by system transfers.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Position:</em>  Chief of Analysis and Planning</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Physical and mailing</dt>
<dt><em>Address:</em>  3441 Arendel Street, PO Box 769</dt>
<dt><em>City:</em>  Morehead City</dt>
<dt><em>State_or_Province:</em>  North Carolina</dt>
<dt><em>Postal_Code:</em>  28557-0769</dt>
<dt><em>Country:</em>  U.S.A.</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (919) 726-7021</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  
<dd>

(919)726-7222 or (919)726-0254 or
(919)726-6062

</dd>
<dt><em>Contact_Electronic_Mail_Address:</em>  None at this time</dt>
<dt><em>Hours_of_Service:</em>  8am to 5pm</dt>
<dt><em>Contact_Instructions:</em>  Preferred contact is by mail or telephone.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

Division of Marine Fisheries Director, Bruce Freeman
3441 Arendel Street, PO Box 769
Morehead City, NC 28557-0769
<br/>
NCCGIA Director, Karen Siderelis
Database Administration, Zsolt Nagy
Database Management, Ken Shaffer
Project Manager, Michael D. Rink
North Carolina Center for Geographic Information and Analysis
Governor's Office
Office of State Planning
115 Hillsborough Street
Raleigh, NC 27603

</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 2; ESRI ArcCatalog 9.3.1.3000

</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Metadata imported.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  C:\DOCUME~1\DAVID~1.DBA\LOCALS~1\Temp\xml8D.tmp</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

This data set has been ingested and archived into the State Archives. As part of the ingest process, additional theme data was added to this metadata record. No other changes were made to this data.

</dd>
<dt><em>Process_Date:</em>  01/27/10</dt>
<dt><em>Process_Time:</em>  08:45 am</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  North Carolina State Archives</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Government Records Branch</dt>
<dt><em>Contact_Voice_Telephone:</em>  919-807-7350</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  919-715-3715</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  records@ncdcr.gov</dt>
<dt><em>Hours_of_Service:</em>  8am-5pm, M-F</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Dataset moved.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  
<dd>

Z:\Staging\20100122_Adhoc_NCOneMap\data\Biota\Anadromous_Fish_Spawning_Areas_1995_09

</dd>
<dt><em>Process_Date:</em>  20100129</dt>
<dt><em>Process_Time:</em>  10392700</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Dataset moved.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  
<dd>

Z:\Staging\20100122_Adhoc_NCOneMap\data\Biota\Fish_Distribution_and_Habitat\State_Wide\Anadromous_Fish_Spawning_Areas_1995_09

</dd>
<dt><em>Process_Date:</em>  20100129</dt>
<dt><em>Process_Time:</em>  10400100</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Dataset moved.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  
<dd>

Z:\Staging\20100122_Adhoc_NCOneMap\data\Biota\Fish_Distribution_and_Habitat\State_Wide\Anadromous_Fish_Spawning_Areas\Anadromous_Fish_Spawning_Areas_1995_09

</dd>
<dt><em>Process_Date:</em>  20100129</dt>
<dt><em>Process_Time:</em>  10420800</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  String</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  1210</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System_Name:</em>  State Plane Coordinate System 1927</dt>
<dt><em>State_Plane_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>SPCS_Zone_Identifier:</em>  3200</dt>
<dt><em>Lambert_Conformal_Conic:</em>  
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  34.333333</dt>
<dt><em>Standard_Parallel:</em>  36.166667</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -79.000000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  33.750000</dt>
<dt><em>False_Easting:</em>  2000000.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.000000</dt>
<dt><em>Ordinate_Resolution:</em>  0.000000</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  survey feet</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1927</dt>
<dt><em>Ellipsoid_Name:</em>  Clarke 1866</dt>
<dt><em>Semi-major_Axis:</em>  6378206.400000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  294.978698</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  Anadromous_Fish_Spawning_Areas_1995_09</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FNODE_</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TNODE_</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LPOLY_</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  RPOLY_</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LENGTH</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AFSA995_</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AFSA995_ID</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape_Leng</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Transfer_Size:</em>  1.096</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20100204</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

REQUIRED: The organization responsible for the metadata information.

</dd>
<dt><em>Contact_Person:</em>  REQUIRED: The person responsible for the metadata information.</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  
<dd>

REQUIRED: The mailing and/or physical address for the organization or individual.

</dd>
<dt><em>City:</em>  REQUIRED: The city of the address.</dt>
<dt><em>State_or_Province:</em>  REQUIRED: The state or province of the address.</dt>
<dt><em>Postal_Code:</em>  REQUIRED: The ZIP or other postal code of the address.</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  
<dd>

REQUIRED: The telephone number by which individuals can speak to the organization or individual.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <a href="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</a></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.6 on Mon Sep 12 11:36:24 2011<br/>

</body>
</html>
